apiVersion: v1
kind: Secret
metadata:
  name: jitsi-uploader-credentials
  namespace: jitsi  # Change to your namespace
type: Opaque
stringData:
  GOOGLE_CLIENT_ID: "your_client_id_here"
  GOOGLE_CLIENT_SECRET: "your_client_secret_here" 
  GOOGLE_REFRESH_TOKEN: "your_refresh_token_here"